{
  "name": "english-news-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "dev:vite-only": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@upstash/redis": "^1.35.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vercel": "^37.14.0",
    "vite": "^8.3.0"
  }
}
